# must be unique in a given SonarQube instance
sonar.projectKey=gallery-go
sonar.projectName=gallery-go

sonar.host.url=http://172.16.41.100:9070
sonar.login=7df88d0d5e94f80bd6a82f6c328fdfe4bd09ee96

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/config/**,**/core/**,**/global/**

sonar.sourceEncoding=UTF-8

# sonar.go.golangci-lint.reportPaths=sonar/golangcilint.xml

# sonar.go.tests.reportPaths=sonar/coverage.xml
sonar.go.coverage.reportPaths=sonar/cov.out
